{
  "name": "email-domain-popular",
  "version": "1.0.2",
  "description": "List of popular email domains",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/email-providers.git"
  },
  "keywords": [
    "email",
    "popular",
    "domain"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/email-providers/issues"
  },
  "homepage": "https://github.com/bredele/email-providers#readme"
}
